
#DB
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:sweater
spring.datasource.url=jdbc:h2:mem:sweater
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.sql.init.mode=embedded
#spring.sql.init.mode=never

spring.freemarker.expose-request-attributes=true
