hostname=http://localhost:8080
upload.path=/C:/Users/melon/Documents/IdeaProjects/sweater/uploads

#DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/data/h2/sweater
#spring.datasource.url=jdbc:h2:mem:sweater
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#JPA
spring.flyway.baselineOnMigrate=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
#spring.sql.init.mode=always
#spring.sql.init.mode=embedded
spring.sql.init.mode=never

#JDBC
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#Freemarker
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

#Mail host
spring.mail.host=smtp.yandex.ru
spring.mail.username=test.sweater@yandex.ru
spring.mail.password=smhpjsasmatvghmr
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
